#주석처리
install:
    update
    upgrade
    git-all
    gcc
    g++
    gdb

run:
    rm -rf ~/cotta2
    mkdir ~/cotta2
    conda update conda

chdir:
    ~/cotta2

run:
    # 기존 cotta 삭제
    conda env remove -n cotta 

    # cotta Library 받아오기
    git init
    git remote add cotta https://github.com/qinenergy/cotta.git
    git pull cotta
    git checkout cotta/main

    # yaml 이용
    conda env create -f environment.yml
    /bin/bash -c 'source activate cotta'
    echo "Finish Setting-CoTTa Machine Learning <Junhyeong>"

reChdir:
    init